<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="../public/css/reset.css" rel="stylesheet">
    <style>
        body{
            font-size: 16px;
        }
        header{ 
            position: absolute;
            width:100%;
            top:0;
            z-index: 10;
        }
        .header-wrap{
            display:flex;
            display: -webkit-flex;
            width:990px;
            height: 80px;
            justify-content: space-between;
            font-size: 16px;
            color:white;
            margin:0 auto;
        }
        .nav-menu{
            display:flex;
            display: -webkit-flex;
            height: 80px;
            align-items: center;
            justify-content:space-around;
        }
        .nav-menu>li{
            margin-left:2em;
        }
        .login-box{
            display:flex;
            height: 100%;
            display: -webkit-flex;
            align-items: center;
            margin-right:1em;
        }
        .login-box>div{
            margin-left:2em;
        }
        .menu-item{
            position: relative;
        }
        .menu-item>a{
            text-align: center;
            padding-bottom:1em;
            padding-top:1em;
        }
        .menu-item>a::before{
            content: '';
            display: inline-block;
            width: 7px;
            height: 7px;
            background-color: #062559;
            border:2px solid white;
            border-radius: 50%;
            margin-right:5px;
        }
        .menu-item:hover>ul,.menu-item>ul:hover{
           display: block;
        }
        .menu-item:hover{
            top:2px;
        }
        .menu-item>ul{
            display: none;
            position: absolute;
            width:100px;
            top:3em;
            text-align:center;
        }
        .sub-menu-item:hover>a{
            color:rgb(196, 24, 196);
        }
        .sub-menu-item>a{
            padding-bottom:1em;
        }
        @media only screen and (max-width:990px){
            .header-wrap{
                width:100%;

            }
            .nav-menu>li{
                margin-left:1em;
            }
        }
        @media only screen and (max-width:830px){
            .header-wrap{

            }
            .nav-menu>li{
            }
        }
        .window{
            position:relative;
            overflow: hidden;

        }
        .slideshow-wrap{
            position:relative;
            transition: transform 1s ease-in-out;
            -webkit-transition: transform 1s ease-in-out;
            -moz-transition:  transform 1s ease-in-out;
        }
        .slide-item{
            position: absolute;
            width: 100%;
            background:none no-repeat center;
            background-size: cover;
        }
    
       
    </style>
</head>
<body>
    <!-- 头部导航栏和登陆 --> 
    <header>
        <div class="header-wrap">
            <nav class="header-nav">
                <ul class="nav-menu">
                    <li class="menu-item"><a href="#">首页</a></li>
                    <li class="menu-item"><a href="#">霹雳剧集</a></li>
                    <li class="menu-item"><a href="#">霹雳周边</a>
                <ul>
                        <li class="sub-menu-item"><a href="#">霹雳商品馆</a></li>
                    </ul>
                    </li>
                    <li class="menu-item"><a href="#">霹雳资料库</a>
                    <ul>
                        <li class="sub-menu-item"><a href="#">霹雳人物</a></li>
                        <li class="sub-menu-item"><a href="#">霹雳图库</a></li>
                        <li class="sub-menu-item"><a href="#">霹雳武器</a></li>
                        <li class="sub-menu-item"><a href="#">霹雳商店</a></li>
                    </ul>
                    </li>
                    <li class="menu-item"><a href="#">资讯中心</a>
                    <ul>
                        <li class="sub-menu-item"><a href="#">霹雳活动</a></li>
                        <li class="sub-menu-item"><a href="#">霹雳新闻</a></li>
                    </ul></li>
                    <li class="menu-item"><a href="#">关于我们</a>
                        <ul>
                        <li class="sub-menu-item"><a href="#">了解我们</a></li>
                        <li class="sub-menu-item"><a href="#">霹雳文化</a></li>
                        <li class="sub-menu-item"><a href="#">霹雳大事件</a></li>
                        <li class="sub-menu-item"><a href="#">联系我们</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="#">新手入门</a>
                     <ul>
                        <li class="sub-menu-item"><a href="#">霹雳世界</a></li>
                        <li class="sub-menu-item"><a href="#">霹雳人物</a></li>
                        <li class="sub-menu-item"><a href="#">霹雳音乐</a></li>
                        <li class="sub-menu-item"><a href="#">霹雳图库</a></li>
                    </ul></li>
                    </ul>
                </nav>
                <div class="login-box">
                        <div class="login"><a href="#">登陆</a></div>
                        <div class="register"><a href="#">注册</a></div>
                    </div>
        </div>
    </header>
    <div class="window">
        <div id="slideshow" class="slideshow-wrap"  v-bind:style="{height:getClientHeight(),transform:'translateX('+ destination+'%)'}" >
                <div v-for="(item,index) in imgUrl" :key='index'   class=" slide-item " v-bind:class="imgUrl[index].state"  v-bind:style="{backgroundImage:'url('+item.url+')',height:getClientHeight(),left:index*scale+'%'}" > </div>
                <div   class=" slide-item "   v-bind:style="{backgroundImage:'url('+imgUrl[0].url+')',height:getClientHeight(),left:imgUrl.length*scale+'%'}" > </div>
         </div>
        
    </div>
    
  <!-- width:getClientWidth() -->
</body>
<script src="../public/js/vue.js"></script>
<script>
    var slideshow=new Vue({
        el:'#slideshow',
        data:{
            imgUrl:[
               {url:'../public/images/slide1.jpg',state:''},
               {url:'../public/images/slide2.jpg',state:''},
               {url:'../public/images/slide3.jpg',state:''},
            ],
            currentIndex:0,
            destination:0,
            maxDestination:0,
            mixDestination:0,
            scale:100, //移到的距离增加的比例为1倍即100%
        },
        
        created:function(){
            this.maxDestination=this.imgUrl.length*this.scale;
            this.mixDestination=-this.imgUrl.length*this.scale;
            this.autoPlay();
        },
        mounted:function(){

        },
        methods:{
            timer:function(){},
            autoPlay:function(){
                var _this=this;
                timer=setInterval(function(){
                    _this.currentIndex++;
                    if(_this.currentIndex>=_this.imgUrl.length){
                        _this.currentIndex=0;
                    }
                    _this.leftMove();
                },2000);
            },
            leftMove:function(){
                if(this.destination<=this.mixDestination)
                this.destination=-100;
                else
                this.destination-=this.scale;
            },
    
            getClientHeight:function(){
                var clientHeight=0;
                if (window.innerHeight)
                clientHeight = window.innerHeight;
                else if ((document.body) && (document.body.clientHeight))
                clientHeight = document.body.clientHeight;
                return clientHeight+'px';
            },
        
        },
    
        computed:{          
        }
    })
       
 
</script>
</html>