<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../public/css/reset.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/public/images/icon/favicon.png">
    <title>注册</title>
    <style>
        body {
            background-image: url('../public/images/login/login_bg.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        @media only screen and (max-width:1000px) {
            body {
                background-size: auto auto;
                background-position: 0 0;
            }
        }

        .login {
            width: 400px;
            margin: 70px auto;
            color: white;
            background-color: rgba(33, 55, 55, 0.7);
            padding: 40px;
        }
        
        .form>div {
            margin-top: 30px;
            /* margin-left: 30px; */
        }
        .form input{
            position: relative;
            height: 22px;
            border-radius:6px;
        }
        .submit {
            font-size: 22px;
            border: none;
            color: white;
            background-color: #0d0a26;
            cursor: pointer;
            border-radius: 5px;
        }

        .submit:hover {
            color: #0d0a26;
            background-color: white;
        }

        header {
            height: 70px;
            background-color: #0d0a26;
            padding: 0 30px;
        }

        .logo>.login-link {
            width: 140px;
            height: 70px;
            background-image: url('../public/images/header-logo.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .back {
            width: 140px;
            height: 35px;
            vertical-align: 150%;
            margin-left: 20px;
        }

        .captcha-img {
            display: inline-block;
            width: 143px;
            height: 46px;
            background-color: white;
        }
        input::after{
            content:'afdssssss';
            position:absolute;
            display:block;
            top:2px;
            left:3px;
            width:20px;
            height:30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/" class="login-link"></a>
            <a href="/" class="back">返回首页</a>
        </div>
    </header>
    <div class="login">
        <div action="/register" method="POST" class="form">
            <div class="username-wrap">
                <label>输入账号：</label><input class="username" name="username" type="text">
            </div>
            <div class="password-wrap">
                <label>输入密码：</label><input class="password" name="password" type="password">
            </div>
            <div class="again-password-wrap">
                <label>重复密码：</label><input class="again-password" name="passwordAgain" type="password">
            </div>
            <div class="captcha-wrap">
                <label>验证码：</label><input class="captcha" class="" name="captcha" type="text">
                <img src="/captcha" alt="" class="captcha-img" onclick="this.src='/captcha?'+new Date()" id="captcha-img">
            </div>
            <div class="button">
                <button class="submit" id="submit">点击注册</button>
            </div>
        </div>
    </div>
</body>
<script src="../public/js/public/base.js"></script>
<script>
    function submitData() {
        var submit = document.getElementById('submit');
        var username = document.getElementsByClassName('username')[0];
        var password = document.getElementsByClassName('password')[0];
        var againPassword =document.getElementsByClassName('again-password')[0];
        var captcha = document.getElementsByClassName('captcha')[0];
        submit.addEventListener('click', function (event) {
            var data={};
            data.username=username.value;
            data.password=password.value;
            data.captcha=captcha.value;
            Ajax.post('/user/register', JSON.stringify(data), function (result) {
                console.log(result)
            })
        })
    }
    submitData();
</script>

</html>